.container {
  margin-top: 0.5rem;
  display: flex;
  justify-content: left;
  align-items: center;
  img {
    max-width: 1.5rem;
    border-radius: 30px;
    margin-left: 10px;
    cursor: pointer;
  }
  input {
    max-height: 1.25rem;
    margin-left: 0.5rem;
  }
}
